<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: London;
            src: url(fonts/OldLondon.ttf) format(truetype), url(fonts/OldLondonAlternate.ttf) format(truetype), url(fonts/Olondon_.otf) format(opentype), url(fonts/Olondona.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: London, times, serif;
        }
        h1{
            font-weight: normal;
            font-size: 3em;
        }
        p{
            font-weight: normal;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Medieval</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nostrum debitis quam distinctio animi nobis officia eum magnam maiores adipisci repellat, recusandae in soluta est expedita qui aliquam? Cumque, repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae veritatis ad facilis nesciunt, eum doloremque fugit aliquam libero, eius pariatur numquam dolore deserunt totam odit harum iure fugiat qui id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga sapiente nulla quia ratione, assumenda voluptas accusantium rerum ullam aliquid dignissimos porro neque nobis distinctio hic commodi, tempora ea. Expedita?</p>
    
</body>
</html>