<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 001</title>
    <style>
        body{
            background-image: url(imagens/pattern003.png);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(201, 200, 200);
            margin: 10px;
        }

        div#q1:hover{
            background-image: url(imagens/pattern001.png);
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/pattern004.png);
        }

        div.circulo{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 500px;
            background-color: rgb(201, 200, 200);
            margin: 10px;
        }

        div#c1:hover{
            background-image: url(imagens/pattern004.png);
        }

        div#c1{
            background-color: rgb(148, 1, 1);
        }

        div#c2{
            background-image: linear-gradient(to top, blue, rgb(70, 249, 70));
        }

        div#c3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
<br>
    <div class="circulo" id="c1">

    </div>
    <div class="circulo" id="c2">

    </div>
    <div class="circulo" id="c3">

    </div>
</body>
</html>